{
  "base_keymap": "VSCode",
  "vim_mode": true,
  "relative_line_numbers": true,
  "ui_font_family": "Departure Mono",
  "ui_font_size": 16,
  "buffer_font_family": "Departure Mono",
  "buffer_font_size": 16,
  "theme": {
    "mode": "system",
    "light": "Gruvbox Dark Hard",
    "dark": "Gruvbox Dark Hard"
  },
  "restore_on_file_reopen": false,
  "restore_on_startup": "none",
  "edit_predictions": {
    "mode": "subtle",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null,
      "enterprise_uri": null
    },
    "enabled_in_text_threads": false
  },
  "show_edit_predictions": true
}
